<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MarkdownViewer.ViewModels"
             xmlns:conv="using:MarkdownViewer.Converters"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="650"
             x:Class="MarkdownViewer.Views.EditorPreviewView"
             x:DataType="vm:DocumentViewModel">

    <Grid RowDefinitions="0,*" ColumnDefinitions="*,5,*">
        <!-- Editor Panel -->
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,1,0" Name="EditorBorder" IsVisible="{Binding IsReadMode, Converter={x:Static conv:BoolNotConverter.Instance}}">
            <TextBox
                Name="MarkdownEditor"
                FontFamily="Consolas,Courier New,monospace"
                FontSize="14"
                AcceptsReturn="True"
                AcceptsTab="True"
                TextWrapping="Wrap"
                BorderThickness="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Top"
                Padding="10"
                IsReadOnly="{Binding IsReadMode}"
                Text="# Start Typing Your Markdown Here!&#x0A;&#x0A;Try:&#x0A;- **Bold text**&#x0A;- *Italic text*&#x0A;- Lists and more&#x0A;&#x0A;Press Ctrl+Shift+T to toggle dark mode"/>
        </Border>

        <!-- Splitter -->
        <GridSplitter Grid.Row="1" Grid.Column="1" IsVisible="{Binding IsReadMode, Converter={x:Static conv:BoolNotConverter.Instance}}"
                      ResizeDirection="Columns"
                      Name="Splitter"/>

        <!-- Preview Panel -->
        <!-- Edit mode preview (right pane) -->
        <Border Grid.Row="1" Grid.Column="2" Name="PreviewBorderRight" IsVisible="{Binding IsReadMode, Converter={x:Static conv:BoolNotConverter.Instance}}">
            <ScrollViewer Name="PreviewScrollerRight"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Disabled"
                         Padding="16">
                <StackPanel Name="PreviewContentRight" Spacing="8" MaxWidth="1200">
                    <TextBlock Text="Start typing markdown in the editor to see the preview..."
                              FontStyle="Italic"
                              TextWrapping="Wrap"
                              Name="PlaceholderRight"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!-- Read mode preview (full width) -->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="PreviewBorderFull" IsVisible="{Binding IsReadMode}">
            <ScrollViewer Name="PreviewScrollerFull"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Disabled">
                <Panel HorizontalAlignment="Center">
                    <StackPanel Name="PreviewContentFull"
                               Spacing="8"
                               MaxWidth="900"
                               Margin="40,40,40,40">
                        <TextBlock Text="Start typing markdown in the editor to see the preview..."
                                  FontStyle="Italic"
                                  TextWrapping="Wrap"
                                  Name="PlaceholderFull"/>
                    </StackPanel>
                </Panel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
